<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body>
    <header>
        <h1>This is the HomePage</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="Classes.html">Classes</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
            <li>
                <a href="Team.html">Team</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin lacinia sapien quis iaculis. Cras eget arcu nulla. Vestibulum ac ex ut nunc ullamcorper ornare in non sapien. Integer vitae metus sit amet dui suscipit ultricies. Pellentesque tincidunt ante convallis, placerat tellus quis, pretium lorem. Nam id augue non nunc egestas fermentum. Duis viverra egestas felis, a accumsan nibh interdum non. Morbi feugiat, risus eu faucibus fermentum, tortor diam dapibus tellus, a efficitur ante ipsum et ex. Duis finibus felis vitae nibh feugiat semper eget sit amet nisl. Nunc interdum neque ut neque pulvinar, ac rutrum eros tempus. Fusce dui velit, pretium sit amet accumsan eu, hendrerit non lorem. Praesent tempus rhoncus neque, vel aliquet arcu laoreet non. Maecenas tristique interdum purus, ut egestas est varius id.

            Phasellus eget mi blandit, congue neque eget, hendrerit nibh. Curabitur velit dolor, ullamcorper ut dolor vel, pretium pulvinar ligula. Quisque vitae quam non sapien malesuada hendrerit. Nam ac urna est. Nullam sodales non dolor ut porttitor. Etiam vestibulum mauris vel porttitor hendrerit. Suspendisse venenatis risus sit amet tincidunt condimentum. Vestibulum quis mattis nisl. Pellentesque ullamcorper lorem non cursus hendrerit. Quisque magna erat, interdum a porttitor sit amet, imperdiet sit amet lacus. In nulla mi, dictum sed eleifend quis, rhoncus non risus. Nulla elementum tellus neque, in ullamcorper augue blandit id. Praesent et magna quis arcu congue consequat vel quis justo. Sed bibendum mi vitae ipsum ornare faucibus.

            Vivamus ullamcorper mi at malesuada pellentesque. Integer posuere ante et dolor vehicula, eu bibendum augue dignissim. Nulla facilisi. Ut tellus diam, dictum a fringilla at, cursus quis nisl. Sed consectetur erat et libero auctor vulputate sed molestie sapien. Nam sollicitudin, tortor vitae fermentum auctor, orci dui egestas est, vitae sollicitudin ante justo in lacus. Curabitur gravida dui at erat tempus tincidunt. Etiam laoreet augue magna, sit amet scelerisque purus suscipit a. Ut volutpat fermentum tortor ac blandit. Maecenas nec scelerisque est. Curabitur metus dui, pulvinar at lectus in, maximus dictum urna. Sed posuere libero eget pretium posuere. Curabitur tempus leo erat, in maximus orci faucibus et. Nulla gravida tortor a odio bibendum rutrum. Ut in gravida leo, posuere commodo lectus. Etiam sed ornare ligula.

            Donec id eros feugiat libero gravida pretium in quis elit. Proin vitae posuere nulla. Donec condimentum sapien vel dolor mattis porta. Morbi non est mi. Sed eleifend orci nec risus scelerisque, non venenatis felis porta. Ut eros purus, finibus eget nisl sit amet, auctor suscipit eros. Integer a sodales nisi, vitae commodo nulla. Vestibulum aliquam, lacus non aliquam viverra, sem diam condimentum odio, sed consectetur quam nibh vitae purus. Aliquam a nibh et metus tincidunt aliquam.
    </section>
</body>
</html>